# yogiedu

./: .gitignore  README.md  build.gradle  settings.gradle
.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak  .project-metadata.json.bak  credentials-config.json  data-sources.json  project-metadata.json
Scripts/: DDL.sql  DML.sql  grant.sql
document/: edu_proj.exerd  edu_proj2.exerd  요기에듀 로그인 회원가입 스토리보드.pptx  요기에듀 요구사항 정의서.xlsx  요기에듀_WBS.xlsx  요기에듀_flowchart.drawio
src/main/java/org/hustar/yogiedu/: YogieduApplication.java
src/main/java/org/hustar/yogiedu/config/: WebConfig.java
src/main/java/org/hustar/yogiedu/controller/: AcademyController.java  IndexController.java  LectureController.java  LoginController.java  NoticeController.java  QnaController.java  RestAcademyController.java  RestLectureController.java  RestLectureTimeController.java  RestNoticeController.java  RestTestController.java  RestTimeTableController.java  RestUserController.java  TestController.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/static/ckeditor/: build-config.js  ckeditor.js  config.js
src/main/resources/static/ckeditor/lang/: en.js  ko.js
src/main/resources/static/css/: font-awesome.min.css  ionicons.css  ionicons.min.css  main.css  none.css  set.css  style3.css  styles.css  styles2.css  table.css
src/main/resources/static/css/academy/: bootstrap.css  main.css  style.css
src/main/resources/static/img/: 이승기1.jfif
src/main/resources/static/js/: altEditor.js  boardEX.js  main.js
src/main/resources/static/js/academy/: academySearch.js
src/main/resources/templates/: index.jsp
src/main/resources/templates/member/: admin.html  denied.html  index.html  login.html  loginSuccess.html  logout.html  myinfo.html  signup.html
src/main/webapp/WEB-INF/page/: login.html
src/main/webapp/WEB-INF/views/: 401.html  404.html  500.html  Nindex.html  academyintroduce.html  boardEX.html  boardEX.jsp  cart.html  charts.html  footer.html  footer.jsp  header.html  header.jsp  index.html  index.jsp  layout-sidenav-light.html  layout-static.html  list-academy.html  listacademy.jsp  login.html  login.jsp  newaccount.html  notice.html  notice.jsp  pageintroduce.html  password.html  qna.html  qna.jsp  qnaEX.html  qnaEX2.html  register.html  search.html  tableEX.html  tables.html
src/main/webapp/WEB-INF/views/academy/: academyEnroll.jsp  academyLecReg.jsp  academyLectureEnroll.jsp  academyLectureTable.jsp  academyLectureView.jsp  academyManager.jsp  academySearch.jsp  academyUser.jsp  academyView.jsp
src/main/webapp/WEB-INF/views/apitest/: api.jsp
src/main/webapp/WEB-INF/views/boardlist/: boardEX.jsp  boardEXDetail.jsp  boardEXInsert.jsp  boardlist.jsp
src/main/webapp/WEB-INF/views/lecture/: lectureAcademyDetailView.jsp  lectureDetailView.jsp  lectureEnroll.jsp  lectureView.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp  loginOauth.jsp
src/main/webapp/WEB-INF/views/notice/: notice.jsp  noticeDelete.jsp  noticeList.jsp  noticeReg.jsp  noticeUpdate.jsp  noticeView.jsp  noticedetail.jsp  noticelist.jsp  noticeview.jsp
src/main/webapp/WEB-INF/views/qna/: qna.jsp
src/test/java/org/hustar/yogiedu/: YogieduApplicationTests.java
(+72 files in other folders)
