# view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.mvc.static-path-pattern=/static/**

# database
#spring.datasource.url:jdbc:mysql://localhost:3306/yogiedu?useSSL=false&characterEncoding=utf8
#spring.datasource.username:user_yogiedu
#spring.datasource.password:rootroot
#spring.datasource.driver-class-name:com.mysql.cj.jdbc.Driver

spring.datasource.url:jdbc:mysql://freelect-springboot2-webservice.ctme9rwmpvxq.ap-northeast-2.rds.amazonaws.com:3306/yogiedu?useSSL=false&characterEncoding=utf8
spring.datasource.username:admin
spring.datasource.password:~drv884512
spring.datasource.driver-class-name:com.mysql.cj.jdbc.Driver



#mybatis.type-aliases-package=org.hustar.yogiedu.dto
#mybatis.mapper-locations=mybatis/**/*.xml